#pragma once

enum class Response
{
    OK,             // ”казывает на успешное выполнение операции или хода
    BACK,           // —ообщает об откате последнего хода
    REPLAY,         // ”казывает на запрос повтора игры
    QUIT,           // —ообщает о выходе из игры
    CELL            // ”казывает на выбор клетки на доске (св€зан с координатами)
};
